# core2018

./: .gitignore  pom.xml
src/main/java/tr/com/sule/: Core2018Application.java
src/main/java/tr/com/sule/config/: PersistenceConfig.java  PersistenceConfig1.java  SchedulerService.java
src/main/java/tr/com/sule/dao/: IStudentDao.java  StudentDao.java
src/main/java/tr/com/sule/domain/: Student.java
src/main/java/tr/com/sule/service/: CommonService.java  ICommonService.java  IStudentService.java  StudentService.java
src/main/resources/: Untitled Diagram.drawio  application-KDEV.properties  hikari.properties
src/test/java/tr/com/sule/: Likeable.java  Moveable.java  Test1.java
