server.port = 9090
spring.application.name = demoservice

entitymanager.packagesToScan=tr.com.sule

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

# Database
db.driver: org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/kodsisd?searchpath=kodsisd
db.username: test
db.password: test

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=dbschema
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

# Hibernate
spring.jpa.hibernate.ddl-auto=create

#configurasyonda bu isimle baþlayanlarý kullan diyebiliriz.
sule.datasource.driver-class=org.postgresql.Driver
sule.datasource.jdbc-url=jdbc:postgresql://localhost:5432/kodsisd?searchpath=kodsisd
sule.datasource.min-pool-size=6
sule.datasource.max-pool-size=15


#DBCP2 configurations
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#Hikari configurations

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up
# with different versions of hibernate-core
#spring.jpa.hibernate.connection.provider_class (Instructs Spring to use new HibernateConnectionProvider)
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to tomcat-jdbc connection pool included
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/kodsisd?searchpath=kodsisd
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=20
spring.datasource.idleTimeout=30000
spring.datasource.poolName=SpringBootJPAHikariCP
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000


# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#C3P0 configurations
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

# Configure the C3P0 database connection pooling module
#spring.jpa.properties.hibernate.c3p0.max_size = 15
#spring.jpa.properties.hibernate.c3p0.min_size = 6
#spring.jpa.properties.hibernate.c3p0.timeout = 2500
#spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
#spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
#spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
#spring.jpa.properties.hibernate.c3p0.validate = false
#spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15

#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

